:root {
    --text-color: #1a1c20;
    --link-color: #4a76ee;
    --background-color: #eeeff1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', 'sans-serif';
    background-color: var(--background-color);
    max-width: 1216px;
    margin: 0 auto;
}

a {
    color: var(--link-color);
    text-decoration: none;
}

/* NAVBAR */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    height: 80px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav .left a {
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
}

nav .right a {
    color: var(--text-color);
    margin: 0 10px;
}

nav .right a:last-child {
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;
}

nav .right a span {
    margin-left: 5px;
}

/* SECTION 1: Hero */

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin: 50px 0;
    margin-bottom: 100px;
    gap: 40px;
}

.hero-section .text {
    flex: 5;
}

.hero-section .text h2 {
    font-size: 45px;
}

.hero-section .text .links {
    margin-top: 25px;
}

.hero-section .text .links a {
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .1s;
}

.hero-section .text .links a:hover {
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

.hero-section .headshot {
    flex: 2;
    display: flex;
    justify-content: right;
}

.hero-section .headshot img {
    width: 350px;
    border-radius: 50%;
}

/* SECTION 2: Skills*/
.skills-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.skills-section h2 {
    text-align: center;
    font-size: 35px;
}

.skills-section .text {
    text-align: center;
    margin-bottom: 20px;
}

.skills-section .cells {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skills-section .cells .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    width: 200px;
    padding: 10px 20px;
    margin: 10px;
    border: 2px solid #d3d3d3;
    border-radius: 5px;
}

.skills-section .cells .cell img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 2px;
}

.skills-section .cells .cell span {
    font-style: 18px;
}

/* SECTION 3: Projects */

.project-img {
  width: 100%;
  max-height: 250px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 15px;
}

.projects-section {
  padding: 0 50px;
  margin-bottom: 100px;
}
.projects-section h2 {
  font-size: 35px;
  text-align: center;
  margin-bottom: 30px;
}
.projects-section .project {
  background: white;
  padding: 15px;
  margin: 15px auto;
  border-radius: 8px;
  max-width: 700px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.projects-section .project h3 {
  margin-bottom: 10px;
}
.projects-section .project p {
  margin-bottom: 8px;
}
.projects-section .btn {
  display: inline-block;
  padding: 8px 12px;
  background: var(--btn-bg);
  color: black;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
}
.projects-section .btn:hover {
  filter: brightness(0.9);
}

.iframe-wrapper {
  display: flex;
  justify-content: center;
  margin: 40px auto;
  max-width: 100%;
  overflow: hidden;
}

.iframe-wrapper iframe {
  border-radius: 10px;
  max-width: 100%;
}

/* SECTION 4: Testimony */
.testimony-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.testimony-section h2 {
    text-align: center;
    font-size: 35px;
    margin-bottom: 30px;
}

.testimony-section .group {
    display: flex;
    justify-items: center;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
    margin: 0 auto;
}

.testimony-section .group .person-details {
    text-align: center;
    flex: 2;
}

.testimony-section .group .person-details img {
    width: 200px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

.testimony-section .group .person-details p {
    font-weight: 600;
}

.testimony-section .group .person-details p:last-child {
    font-weight: normal;
}

.testimony-section .group .text {
    flex: 8;
    display: flex;
    align-items: center;
}

/* SECTION 5: Contact  */
.contact-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.contact-section h2 {
    font-size: 35px;
}

.contact-section .group {
    display: flex;
    gap: 50px;
}

.contact-section .group .text {
    flex: 3;
    margin-top: 20px;
}

.contact-section .group form {
    flex: 3;
    display: flex;
    flex-direction: column;
}

.contact-section .group form input,
.contact-section .group form textarea {
    font-family: "Poppins", sans-serif;
    border: 2px solid var(--link-color);
    background-color: transparent;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    resize: none;
}

.contact-section .group form button {
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    color: #fff;
    background-color: var(--link-color);
    border: none;
    height: 50px;
    cursor: pointer;
    transition: .1s;
}

.contact-section .group form button:hover {
    filter: brightness(0.8);
}

@media (max-width: 850px) {
    /* SECTION 1: Hero */
    .hero-section .text h2 {
        font-size: 35px;
    }
}

@media (max-width: 770px) {
    /* NAVBAR */
    nav {
        padding: 0 20px;
    }

    nav .right a {
        font-size: 22px;
    }

    nav .right a:last-child {
        color: var(--text-color);
        background-color: transparent;
        padding: 0;
    }

    nav .right a span {
        display: None;
    }

    /* SECTION 1: Hero */
    .hero-section {
        flex-direction: column-reverse;
        padding: 0 20px;
    }

    .hero-section .headshot img {
        width: 300px;
    }

    .hero-section .text h2 {
        font-style: 30px;
    }

     /* SECTION 2: Skills*/
    .skills-section {
        padding: 0 20px;
    }

    .skills-section .cells .cell span {
        font-size: 16px;
    }


    /* SECTION 4: Testimony */
    .testimony-section {
        text-align: center;
        padding: 0 20px;
    }

    .testimony-section .group {
        flex-direction: column;
    }

    /* SECTION 5: Contact  */
    .contact-section .group {
        flex-direction: column;
        padding: 0 20px;
    }
}